# Spark Checkpoint
SparkCheckpointDirectory = "/tmp/spark-checkpoint"

# Mailing Audit
SenderAuditMail = ""
RecipientAuditMail = ""



# SMTP Server params
SmtpHost = "10.4.1.12"
SmtpPort = "25"

# Configuration HttpProxy
ProxyHttpHost = "10.2.156.2"
ProxyHttpPort = "3128"

# Configuration Spark
SparkBatchWindow = 5
SparkMaster = "local[*]"



# Elastic search
EsNodes = "10.3.152.125"
EsPort = "9201"



# Configuration Kafka
KafkaBroker = "10.3.152.127:6667"

KafkaInternalTopicAtos = "tpc_action_interne_atos"



NbThreadsPerKafkaTopic = 1
